<!DOCTYPE html>
    <html>
    <head>
      <script src="sumory.js"></script>
      <link rel="stylesheet" href="sumory-style.css">
    </head>
    <body>
      <h1>Sumory</h1>
      <div id="parameters">
        <div id="scoretext">Summe 0</div>
        <div id="contadortext">Spielz&uuml;ge 10</div>
      </div>
      <div id="content">
        <div id="cardcontainer"></div>
      </div>
      <div id="footer">
        <div id="description">Erkl&auml;rung: Hinter jeder Karte befindet sich eine Zahl. Jede Zahl, die du anklickst oder tippst, wird zu deiner Summe addiert. Du kannst 10 Zahlen antippen, um die h&ouml;chstm&ouml;gliche Summe zu erreichen. Eine bereits aufgedeckte Zahl kannst du auch mehrmals antippen.</div>
        <div id="buttons">
          <div onClick="desordenar(cartasvalores)">Zahlen neu sortieren</div>
          <div onClick="resetear()">Neues Zahlen-Set</div>
          <div onClick="calculate_strategy()">Strategie berechnen</div>
          <div onClick="draw_all()">Alle Zahlen anzeigen</div>
        </div>
      </div>
    </body>
</html>
